programa{

	inteiro  y = 0
	funcao inicio()
	{
		para ( inteiro i = 0 ; i < 500 ; i++){
			se ( i % 2 == 1 e i % 3 == 0){
				escreva ( i ," ")
				y = y + i 
				escreva ( y ,"\n\t" )
			}
			
		}
	}
}
	/*
	 * 2- Desenvolver um programa que efetue a soma 
	 * de todos os números ímpares que são múltiplos de três 
	 * e que se encontram no conjunto dos números de 1 até 500.
	 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */