/*1- Faça um programa que mostre uma contagem na tela 
 * de 233 a 457, contando de 5 em 5, mas quando estiver 
 * de 300 e 400 contar de 3 em 3.
  */
programa
{
	
	funcao inicio()
	{
	inteiro i = 233
		faca{
			escreva ("\n" , i)	
			se ( i >= 300 e i <= 400){
				i += 3
			}
			senao{
				i +=5
			}
		}enquanto ( i <= 457)
			
			
				 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */